# Copyright (c) 2025 https://github.com/rasmabayu. All rights reserved.
# Placeholder contoh file terenkripsi SOPS.
# Jalankan:
#   sops --encrypt --pgp <YOUR_PGP_FPR> secret.yaml > secret.enc.yaml
# Jangan commit secret.yaml yang belum terenkripsi.
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: apps
data:
  username: ENC[AES256_GCM,data:...,iv:...,tag:...]
  password: ENC[AES256_GCM,data:...,iv:...,tag:...]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  lastmodified: "2025-08-27T00:00:00Z"
  mac: ENC[AES256_GCM,data:...]
