# Copyright (c) 2025 https://github.com/rasmabayu. All rights reserved.
apiVersion: velero.io/v1
kind: Restore
metadata:
  name: restore-apps
  namespace: velero
spec:
  scheduleName: daily-backup
  namespaceMapping:
    apps: apps-restore
