# Copyright (c) 2025 https://github.com/rasmabayu. All rights reserved.
# Minimal values contoh untuk Kubecost
global:
  prometheus:
    enabled: false
    fqdn: "prometheus-k8s.monitoring.svc:9090"
kubecostProductConfigs:
  clusterName: "devops-portfolio"
  currencyCode: IDR
